interface=eth0

# static ip address(manual or via dhcp::mac)
listen-address=192.168.1.111

#(In this case: 192.168.1.254 = gateway, dns & router)
#(main router dhcp ranage is: 192.168.1.10 - 192.168.1.100)
#(this server ranage is: 192.168.1.210 - 192.168.1.220)
#(make sure that above ranges do not clash)
#('cos troubles with proxy to paradise)

# TODO: set it up as DHCP proxy, 'cos never managed to, yet..
# so I selected a small range from free dhcp addresses,
# that are not being used by the authoritative DHCP server
dhcp-range=192.168.1.210,192.168.1.220,12h
#dhcp-range=192.168.1.254,proxy

# To find out mac address run 'ip addr'
# Replace 00:00:00:00:00:00 with your mac address
# Always set the name of the host with hardware address for DHCP
dhcp-host=00:00:00:00:00:00,192.168.1.111

#router
dhcp-option=3,192.168.1.254
#dns
dhcp-option=6,192.168.1.254

dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-match=set:efi-x86_64,option:client-arch,9
dhcp-match=set:efi-x86,option:client-arch,6
dhcp-match=set:bios,option:client-arch,0

dhcp-boot=tag:efi-x86_64,pxe/efi64/syslinux.efi
dhcp-boot=tag:efi-x86,pxe/efi32/syslinux.efi
dhcp-boot=tag:bios,pxe/modules/bios/pxelinux.0,192.168.1.111

# Enable dnsmasq's built-in TFTP server
enable-tftp

# Set the root directory for files available via FTP.
tftp-root=/srv/tftp

# For debugging purposes, log each DNS query as it passes through dnsmasq.
log-queries

# Log lots of extra information about DHCP transactions.
log-dhcp

log-facility=/var/log/dnsmasq.log
