# Limit to subnet, etc
#/srv/tftp 192.168.5.0(ro,async,no_wdelay,insecure_locks,no_root_squash,no_subtree_check,insecure,crossmnt)

/srv/tftp *(ro,async,no_wdelay,insecure_locks,no_root_squash,no_subtree_check,insecure,crossmnt)
