#Enable built-in tftp server
enable-tftp
tftp-root=/var/lib/tftpboot

#Force the address of the router (or DSL modem)
#dhcp-option=option:router,192.168.0.1

# This host is the only DHCP server (normal situation).
#dhcp-range=192.168.0.81,192.168.0.91

# Second case : There is already a DHCP server on the LAN
# we want to **take-over** some computers.
dhcp-range=vendor:PXEClient,192.168.0.81,192.168.0.91
#or# dhcp-host=vendor:PXEClient,00:1a:6b:38:52:e4
#dhcp-authoritative

dhcp-vendorclass=sun,SUNW.
dhcp-vendorclass=pxe,PXEClient
dhcp-vendorclass=x86,PXEClient:Arch:00000

#PXELinux' common options
dhcp-option-force=208,f1:00:74:7e			#PXE signature

#PXELinux on x86 arthitectures (both 32 and 64bits, i.e. i386 and amd64)
dhcp-boot=net:x86,d-i/n-a/pxelinux.0
dhcp-option-force=net:x86,209,::d-i/n-a/pxelinux.cfg/default

# EFI
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-boot=tag:efi-x86_64,d-i/n-a/bootnetx64.efi

# iPXE
dhcp-match=set:ipxe,175
dhcp-boot=tag:ipxe,d-i/n-a/boot.ipxe

log-dhcp

#Sun netboot
dhcp-boot=net:sun,d-i/n-a/stable/sparc/boot.img
