# Sample per-user configuration file for di-netboot-assistant to
# be copied in ~/.di-netboot-assistant/di-netboot-assistant.conf
#
# Read the README file for more information.

# Let's import the system-wide di-netboot-assistant.conf to use it as
# default values. You can comment this out, if you want.
. /etc/di-netboot-assistant/di-netboot-assistant.conf

TFTP_ROOT=~/.di-netboot-assistant/tftpboot
DL_CACHE=~/.di-netboot-assistant/cache
STATUS_LIB=~/.di-netboot-assistant/lib
#TEMPLATES=~/di-netboot-assistant
#reminder: you must create those directory yourself.

#DISOURCELIST=~/.di-netboot-assistant/di-sources.list

# vim: set ft=sh
